/* TODO Should probably use a grid */

.app > header {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}


.app > header > h1 {
    font-weight: bolder;
    font-size: 2rem;
    font-family: sans-serif;
}

.app > header > h1 {
    margin-top: 2rem;
    font-size: 2rem;
    font-family: sans-serif;
}

.vs {
    float:left;
    margin-top: 220px;
}
.player-frame {
    float: left;
    width: 256px;
    height: 384px;

    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 3rem;

    border: 2px black solid;
    border-radius: .5rem;
}

.player-frame > header, .event-log > header {
    width: 100%;
    height: 3em;

    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}

.player-frame > :not(header) {
    width: 100%;
    height: calc(100% - 2em);
}

.name {
    float: left;
    padding: .75rem;
}
.score {
    float: right;
    padding: .75rem;
}


.event-log {
    clear: both;
}
.event-log > header {
    border-bottom: 1px inset black;
}


.instructions {
    width: 100%;
    clear: both;
}

dialog {
    width:fit-content;
    height: fit-content;

    top: 128px;

    padding: 1.5rem;

    font-size: 4rem;
    font-family: sans-serif;

    transition: open 2s;
}

.center {
    display: flex;
    justify-content: center;
}

